<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-configuration PUBLIC "<XDtXml:publicId/>" "<XDtXml:systemId/>">

<!--

  Hibernate configuration file.
  Generated by Diana Framework. DO NOT EDIT!!!

-->

<hibernate-configuration>

    <session-factory>

    <XDtClass:forAllClasses>
    <XDtClass:ifHasClassTag tagName="dianaframework:domain-class">
        <mapping class="<XDtClass:fullClassName />"/>
    </XDtClass:ifHasClassTag>
    </XDtClass:forAllClasses>

    </session-factory>

</hibernate-configuration>
