<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE beans PUBLIC "<XDtXml:publicId/>" "<XDtXml:systemId/>">

<!--

  Spring Framework configuration file.
  Generated by Diana Framework. DO NOT EDIT!!!

-->

<beans>

    <!-- Suporte DAO para o Hibernate -->

    <XDtClass:forAllClasses>
    <XDtClass:ifHasClassTag tagName="dianaframework:persistence">

    <bean id="<XDtClass:classTagValue tagName="dianaframework:persistence" paramName="name"/>DS" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
        <property name="driverClassName">
            <value><XDtClass:classTagValue tagName="dianaframework:persistence" paramName="driver"/></value>
        </property>
        <property name="url">
            <value><XDtClass:classTagValue tagName="dianaframework:persistence" paramName="url"/></value>
        </property>
        <property name="username">
            <value><XDtClass:classTagValue tagName="dianaframework:persistence" paramName="user"/></value>
        </property>
        <property name="password">
            <value><XDtClass:classTagValue tagName="dianaframework:persistence" paramName="password"/></value>
        </property>
    </bean>

    <bean id="<XDtClass:classTagValue tagName="dianaframework:persistence" paramName="name"/>SF" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
        <property name="dataSource">
            <ref bean="<XDtClass:classTagValue tagName="dianaframework:persistence" paramName="name"/>DS"/>
        </property>
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect"><XDtClass:classTagValue tagName="dianaframework:persistence" paramName="hibernate-dialect"/></prop>
                <prop key="hibernate.show_sql"><XDtClass:classTagValue tagName="dianaframework:persistence" paramName="hibernate-showsql"/></prop>
            </props>
        </property>
        <property name="configurationClass">
            <value>org.hibernate.cfg.AnnotationConfiguration</value>
        </property>
        <property name="configLocation">
            <value>hibernate.cfg.xml</value>
        </property>
    </bean>

    <!-- Transaction manager -->
    <bean id="hibernateTransactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
        <property name="sessionFactory">
            <ref local="<XDtClass:classTagValue tagName="dianaframework:persistence" paramName="name"/>SF"/>
        </property>
    </bean>

    </XDtClass:ifHasClassTag>
    </XDtClass:forAllClasses>

    <!-- DAOs -->
    <XDtClass:forAllClasses>
    <XDtClass:ifHasClassTag tagName="dianaframework:domain-class">

    <bean id="DAO<XDtClass:className />" class="org.dianaframework.model.GenericDAO">
        <property name="sessionFactory">
            <ref bean="<XDtClass:classTagValue tagName="dianaframework:domain-class" paramName="persistence"/>SF"/>
        </property>
        <property name="domainClass">
            <value><XDtClass:fullClassName /></value>
        </property>
    </bean>

    </XDtClass:ifHasClassTag>
    </XDtClass:forAllClasses>

    <!-- Spring Service Locator Pattern support -->

    <!-- Business Service Factory -->
    <bean id="BusinessServiceFactory" class="org.springframework.beans.factory.config.ServiceLocatorFactoryBean">
        <property name="serviceLocatorInterface" value="org.dianaframework.servicelocator.BusinessServiceFactory" />
    </bean> 

    <!-- Business Services -->
    <XDtClass:forAllClasses>
    <XDtClass:ifHasClassTag tagName="dianaframework:business-service">

    <bean id="<XDtClass:classTagValue tagName="dianaframework:business-service" paramName="name"/>" class="<XDtClass:fullClassName />" singleton="false">
    <XDtDiana:daosAttributeBS>
    <XDtClass:classTagValue tagName="dianaframework:business-service" paramName="domain-classes"/>
    </XDtDiana:daosAttributeBS>
    </bean>

    </XDtClass:ifHasClassTag>
    </XDtClass:forAllClasses>

    <!-- Business Services Clients-->
    <XDtClass:forAllClasses>
    <XDtClass:ifHasClassTag tagName="dianaframework:business-service-client">

    <bean id="<XDtClass:classTagValue tagName="dianaframework:business-service-client" paramName="name"/>" class="<XDtClass:fullClassName />" singleton="false">
        <property name="serviceFactory" ref="BusinessServiceFactory" />
    </bean>

    </XDtClass:ifHasClassTag>
    </XDtClass:forAllClasses>

    <!-- List models -->

    <!-- Table models -->

    <!-- The XWork IoC has deprecated, using Spring instead -->
    <!-- The beans below are xwork actions too -->
    <XDtClass:forAllClasses>
    <XDtClass:ifHasClassTag tagName="dianaframework:action">

    <bean id="<XDtClass:className />" class="<XDtClass:fullClassName />" singleton="false">
        <property name="serviceFactory" ref="BusinessServiceFactory" />
        <XDtClass:ifHasClassTag tagName="dianaframework:action" paramName="transaction"><property name="transactionManager" ref="hibernateTransactionManager" /></XDtClass:ifHasClassTag>
    </bean>

    </XDtClass:ifHasClassTag>
    </XDtClass:forAllClasses>
 
</beans>
