package <XDtPackage:packageOf><XDtClass:fullClassName/></XDtPackage:packageOf>;

import org.dianaframework.servicelocator.BusinessService;
import org.dianaframework.model.GenericDAO;

/**
 *
 * Base business service for <XDtClass:fullClassName/>.
 * Generated by Diana Framework. DO NOT EDIT!!!
 *
 */
public class <XDtClass:className/>BaseBS extends BusinessService {
<XDtDiana:daosDeclarationBaseBS>
<XDtClass:classTagValue tagName="dianaframework:business-service" paramName="domain-classes"/>
</XDtDiana:daosDeclarationBaseBS>

<XDtDiana:daosAccessorsBaseBS>
<XDtClass:classTagValue tagName="dianaframework:business-service" paramName="domain-classes"/>
</XDtDiana:daosAccessorsBaseBS>
    
}
