<?xml version="1.0" encoding="UTF-8"?>

<!--

  Diana Framework client configuration file.
  Generated by Diana Framework. DO NOT EDIT!!!

-->

<client-config>
    
    <views>
        
        <XDtClass:forAllClasses>
        <XDtClass:ifHasClassTag tagName="dianaframework:view">

        <XDtDiana:forAllViews>

        <view name="<XDtDiana:viewName/>" window="<XDtClass:fullClassName />" title="<XDtDiana:viewTitle/>">

            <form-fields>

                <XDtMethod:forAllMethods superclasses="true">
                <XDtMethod:ifHasMethodTag tagName="dianaframework:form-field">
                <form-field name="<XDtDiana:viewFormFieldName/>"<XDtMethod:ifHasMethodTag tagName="dianaframework:form-field" paramName="ignore-value"> ignore-value="<XDtDiana:viewFormFieldIgnoreValue/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="dianaframework:form-field" paramName="ignore-state"> ignore-state="<XDtDiana:viewFormFieldIgnoreState/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="dianaframework:form-field" paramName="model"> model="<XDtDiana:viewFormFieldModel/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="dianaframework:form-field" paramName="type"> type="<XDtDiana:viewFormFieldType/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="dianaframework:form-field" paramName="selection-action"> selection-action="<XDtDiana:viewFormFieldSelectionAction/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="dianaframework:form-field" paramName="focus-gained-action"> focus-gained-action="<XDtDiana:viewFormFieldFocusGainedAction/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="dianaframework:form-field" paramName="change-action"> change-action="<XDtDiana:viewFormFieldChangeAction/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="dianaframework:form-field" paramName="action-params"> action-params="<XDtDiana:viewFormFieldActionParams/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="dianaframework:form-field" paramName="enabled"> enabled="<XDtDiana:viewFormFieldEnabled/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="dianaframework:form-field" paramName="visible"> visible="<XDtDiana:viewFormFieldVisible/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="dianaframework:form-field" paramName="reload"> reload="<XDtDiana:viewFormFieldReload/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="dianaframework:form-field" paramName="model-params"> model-params="<XDtDiana:viewFormFieldModelParams/>"</XDtMethod:ifHasMethodTag>/>
                </XDtMethod:ifHasMethodTag>
                </XDtMethod:forAllMethods>

            </form-fields>

            <actions>

                <XDtMethod:forAllMethods superclasses="true">
                <XDtMethod:ifHasMethodTag tagName="dianaframework:action">
                <action name="<XDtDiana:viewActionName/>" source-accessor="<XDtMethod:methodName />"<XDtMethod:ifHasMethodTag tagName="dianaframework:action" paramName="params"> params="<XDtDiana:viewActionParams/>"</XDtMethod:ifHasMethodTag>/>
                </XDtMethod:ifHasMethodTag>
                </XDtMethod:forAllMethods>

            </actions>

            <tables>

                <XDtMethod:forAllMethods superclasses="true">
                <XDtMethod:ifHasMethodTag tagName="dianaframework:table">
                <table name="<XDtMethod:methodTagValue tagName="dianaframework:table" paramName="name"/>" model="<XDtDiana:viewTableModel/>" <XDtMethod:ifHasMethodTag tagName="dianaframework:table" paramName="double-click-action">double-click-action="<XDtDiana:viewTableDoubleClickAction/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="dianaframework:table" paramName="click-action">click-action="<XDtDiana:viewTableClickAction/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="dianaframework:table" paramName="action-params"> action-params="<XDtDiana:viewTableActionParams/>"</XDtMethod:ifHasMethodTag><XDtMethod:ifHasMethodTag tagName="dianaframework:table" paramName="model-params"> model-params="<XDtDiana:viewTableModelParams/>"</XDtMethod:ifHasMethodTag>/>
                </XDtMethod:ifHasMethodTag>
                </XDtMethod:forAllMethods>

            </tables>

        </view>

        </XDtDiana:forAllViews>

        </XDtClass:ifHasClassTag>
        </XDtClass:forAllClasses>

    </views>

    <list-models>

        <XDtClass:forAllClasses>
        <XDtClass:ifHasClassTag tagName="dianaframework:list-model">
        <list-model name="<XDtClass:className />" class="<XDtClass:fullClassName />" />
        </XDtClass:ifHasClassTag>
        </XDtClass:forAllClasses>
        <list-model name="Empty" class="org.dianaframework.swing.model.Empty" />

    </list-models>

    <table-models>

        <XDtClass:forAllClasses>
        <XDtClass:ifHasClassTag tagName="dianaframework:table-model">
        <table-model name="<XDtClass:className />" class="<XDtClass:fullClassName />"<XDtClass:ifHasClassTag tagName="dianaframework:table-model" paramName="column-widths"> column-widths="<XDtClass:classTagValue tagName="dianaframework:table-model" paramName="column-widths"/>"</XDtClass:ifHasClassTag><XDtClass:ifHasClassTag tagName="dianaframework:table-model" paramName="row-selection"> row-selection="<XDtClass:classTagValue tagName="dianaframework:table-model" paramName="row-selection"/>"</XDtClass:ifHasClassTag>/>
        </XDtClass:ifHasClassTag>
        </XDtClass:forAllClasses>
        <!--<table-model name="Empty" class="org.dianaframework.swing.model.Empty" />-->

    </table-models>

</client-config>
