<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE xwork PUBLIC "<XDtXml:publicId/>" "<XDtXml:systemId/>">

<!--

  XWork configuration file.
  Generated by Diana Framework. DO NOT EDIT!!!

-->

<xwork>

    <include file="diana-xwork.xml" />

    <package name="sislame" extends="dianaframework">

        <XDtClass:forAllClasses>
        <XDtClass:ifHasClassTag tagName="dianaframework:action">

        <action name="<XDtClass:className />" class="<XDtClass:className />"> 

            <XDtClass:forAllClassTags tagName="dianaframework:result">

            <result name="<XDtClass:classTagValue tagName="dianaframework:result" paramName="name"/>" type="<XDtClass:classTagValue tagName="dianaframework:result" paramName="type"/>">
                
            <XDtClass:ifHasClassTag tagName="dianaframework:result" paramName="params">
            <XDtDiana:resultParams>
            <XDtClass:classTagValue tagName="dianaframework:result" paramName="params"/>
            </XDtDiana:resultParams>
            </XDtClass:ifHasClassTag>
                
            </result>

            </XDtClass:forAllClassTags>

            <XDtClass:forAllClassTags tagName="dianaframework:interceptor-ref">

            <interceptor-ref name="<XDtClass:classTagValue tagName="dianaframework:interceptor-ref" paramName="name"/>">
                
            <XDtClass:ifHasClassTag tagName="dianaframework:interceptor-ref" paramName="params">
            <XDtDiana:interceptorParams>
            <XDtClass:classTagValue tagName="dianaframework:interceptor-ref" paramName="params"/>
            </XDtDiana:interceptorParams>
            </XDtClass:ifHasClassTag>
                
            </interceptor-ref>

            </XDtClass:forAllClassTags>

        </action>

        </XDtClass:ifHasClassTag>
        </XDtClass:forAllClasses>

    </package>

</xwork>
