package <XDtPackage:packageOf><XDtClass:fullClassName/></XDtPackage:packageOf>;

import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.HashMap;
import javax.swing.AbstractListModel;
import javax.swing.ComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JComponent;
import org.dianaframework.view.BusinessObjectsCollection;
import org.dianaframework.view.CollectionModel;

/**
 *
 * Abstract list model for <XDtClass:fullClassName/> objects;
 * Generated by Diana Framework. DO NOT EDIT!!!
 *
 */
public class <XDtClass:className/>ListModel extends AbstractListModel implements ComboBoxModel, CollectionModel {
private List objects;
<XDtClass:ifHasClassTag tagName="dianaframework:list-model" paramName="bean">
private <XDtClass:classTagValue tagName="dianaframework:list-model" paramName="bean"/> selected;
</XDtClass:ifHasClassTag>
<XDtClass:ifDoesntHaveClassTag tagName="dianaframework:list-model" paramName="bean">
private Object[] selected;
</XDtClass:ifDoesntHaveClassTag>
private BusinessObjectsCollection boc;
private JComponent list;
private HashMap<String, String> parameters = new HashMap();

    public <XDtClass:className/>ListModel() {
        objects = new ArrayList();
    }

    public void setSelectedItem(int item) {
        if (objects.size() > 0)
            <XDtClass:ifHasClassTag tagName="dianaframework:list-model" paramName="bean">
            selected = (<XDtClass:classTagValue tagName="dianaframework:list-model" paramName="bean"/>)objects.get(item);
            </XDtClass:ifHasClassTag>
            <XDtClass:ifDoesntHaveClassTag tagName="dianaframework:list-model" paramName="bean">
            selected = (Object[])objects.get(item);
            </XDtClass:ifDoesntHaveClassTag>
    }

    public void setSelectedItem(Object item) {
        int inc = 0;
        for (; inc < objects.size(); inc++) {
            <XDtClass:ifHasClassTag tagName="dianaframework:list-model" paramName="bean">
            if (item != null && ((<XDtClass:classTagValue tagName="dianaframework:list-model" paramName="bean"/>)objects.get(inc)).<XDtClass:classTagValue tagName="dianaframework:list-model" paramName="label-method"/>().equals(item)) {
                selected = (<XDtClass:classTagValue tagName="dianaframework:list-model" paramName="bean"/>)objects.get(inc);
            </XDtClass:ifHasClassTag>
            <XDtClass:ifDoesntHaveClassTag tagName="dianaframework:list-model" paramName="bean">
            if (item != null && ((Object[])objects.get(inc))[0].equals(item)) {
                selected = (Object[])objects.get(inc);
            </XDtClass:ifDoesntHaveClassTag>
                break;
            }
        }
    }

    public Object getSelectedItem() {
        <XDtClass:ifHasClassTag tagName="dianaframework:list-model" paramName="bean">
        return selected == null ? "" : ((<XDtClass:classTagValue tagName="dianaframework:list-model" paramName="bean"/>)selected).<XDtClass:classTagValue tagName="dianaframework:list-model" paramName="label-method"/>();
        </XDtClass:ifHasClassTag>
        <XDtClass:ifDoesntHaveClassTag tagName="dianaframework:list-model" paramName="bean">
        return selected == null ? "" : selected[0];
        </XDtClass:ifDoesntHaveClassTag>
    }

    public Object getElementAt(int ind) {
        <XDtClass:ifHasClassTag tagName="dianaframework:list-model" paramName="bean">
        return selected == null ? "" : ((<XDtClass:classTagValue tagName="dianaframework:list-model" paramName="bean"/>)objects.get(ind)).<XDtClass:classTagValue tagName="dianaframework:list-model" paramName="label-method"/>();
        </XDtClass:ifHasClassTag>
        <XDtClass:ifDoesntHaveClassTag tagName="dianaframework:list-model" paramName="bean">
        return selected == null ? "" : ((Object[])objects.get(ind))[0];
        </XDtClass:ifDoesntHaveClassTag>
    }

    public int getSize() {
        return objects.size();
    }

    public void setBusinessObjectsCollection(BusinessObjectsCollection boc) {
        this.boc = boc;
    }

    public void setObjectsCollection(List objects) {
        this.objects = objects;
        if (objects != null && objects.size() > 0) {
            <XDtClass:ifHasClassTag tagName="dianaframework:list-model" paramName="bean">
            selected = (<XDtClass:classTagValue tagName="dianaframework:list-model" paramName="bean"/>)objects.get(0);
            </XDtClass:ifHasClassTag>
            <XDtClass:ifDoesntHaveClassTag tagName="dianaframework:list-model" paramName="bean">
            selected = (Object[])objects.get(0);
            </XDtClass:ifDoesntHaveClassTag>
            setSelectedIndex(0);
        } else {
            selected = null;
        }
        ((JComponent)list).updateUI();
    }

    public List getObjects() {
        return objects;
    }

    public void reload() {
        boc.setParameters(parameters);
        objects = boc.collection();
    }

    public Object getSelectedObject() {
        <XDtClass:ifHasClassTag tagName="dianaframework:list-model" paramName="bean">
        return selected;
        </XDtClass:ifHasClassTag>
        <XDtClass:ifDoesntHaveClassTag tagName="dianaframework:list-model" paramName="bean">
        return selected[1];
        </XDtClass:ifDoesntHaveClassTag>
    }

    public String getSelectedValue() {
        <XDtClass:ifHasClassTag tagName="dianaframework:list-model" paramName="bean">
        return selected == null ? "" : String.valueOf(((<XDtClass:classTagValue tagName="dianaframework:list-model" paramName="bean"/>)selected).<XDtClass:classTagValue tagName="dianaframework:list-model" paramName="value-method"/>());
        </XDtClass:ifHasClassTag>
        <XDtClass:ifDoesntHaveClassTag tagName="dianaframework:list-model" paramName="bean">
        return selected == null ? "" : (String)selected[1];
        </XDtClass:ifDoesntHaveClassTag>
    }

    public Object getObjectAt(int index){
        return objects.get(index);
    }

    public void setObjects(List<Object[]> val) {
        this.objects = val;
    }

    <XDtClass:ifHasClassTag tagName="dianaframework:list-model" paramName="bean">
    public <XDtClass:classTagValue tagName="dianaframework:list-model" paramName="bean"/> getSelected() {
    </XDtClass:ifHasClassTag>
    <XDtClass:ifDoesntHaveClassTag tagName="dianaframework:list-model" paramName="bean">
    public Object[] getSelected() {
    </XDtClass:ifDoesntHaveClassTag>
        return selected;
    }

    public void addObject(Object obj) {
        objects.add(obj);
    }

    public void removeAll() {
        objects.clear();
    }

    public Object removeObject(int index) {
        return null;
    }

    public Object removeObject(Object obj) {
        return objects.remove(obj);
    }

    public Object removeSelectedObject() {
        for (int inc = 0; inc < objects.size(); inc++) {
            if (objects.get(inc) == selected) {
                return objects.remove(inc);
            }
        }
        return null;
    }

    public void setSelectedObject(Object obj) {
        Iterator objs = objects.iterator();
        Object objcmp;
        while (objs.hasNext()) {
            objcmp = objs.next();
            <XDtClass:ifHasClassTag tagName="dianaframework:list-model" paramName="bean">
            if (((<XDtClass:classTagValue tagName="dianaframework:list-model" paramName="bean"/>)objcmp).<XDtClass:classTagValue tagName="dianaframework:list-model" paramName="value-method"/>().equals(obj)) {
                selected = (<XDtClass:classTagValue tagName="dianaframework:list-model" paramName="bean"/>)objcmp;
            </XDtClass:ifHasClassTag>
            <XDtClass:ifDoesntHaveClassTag tagName="dianaframework:list-model" paramName="bean">
            // @todo 01022007: Problemas com o combo condicao final em jdlgEfetuarMatriculaAluno.java
            if (((Object[])objcmp)[1].equals(obj)) {
                selected = (Object[])objcmp;
            </XDtClass:ifDoesntHaveClassTag>
                return;
            }
        }
        if (objects.size() > 0)
            <XDtClass:ifHasClassTag tagName="dianaframework:list-model" paramName="bean">
            selected = (<XDtClass:classTagValue tagName="dianaframework:list-model" paramName="bean"/>)objects.get(0);
            </XDtClass:ifHasClassTag>
            <XDtClass:ifDoesntHaveClassTag tagName="dianaframework:list-model" paramName="bean">
            selected = (Object[])objects.get(0);
            </XDtClass:ifDoesntHaveClassTag>
    }

    <XDtClass:ifHasClassTag tagName="dianaframework:list-model" paramName="bean">
    public void setSelected(<XDtClass:classTagValue tagName="dianaframework:list-model" paramName="bean"/> val) {
    </XDtClass:ifHasClassTag>
    <XDtClass:ifDoesntHaveClassTag tagName="dianaframework:list-model" paramName="bean">
    public void setSelected(Object[] val) {
    </XDtClass:ifDoesntHaveClassTag>
        this.selected = val;
    }

    public BusinessObjectsCollection getBoc() {
        return boc;
    }

    public void setBoc(BusinessObjectsCollection val) {
        this.boc = val;
    }

    public void setUIReference(Object list) {
        this.list = (JComponent)list;
    }

    public JComponent getUIReference() {
        return list;
    }

    public List getSelectedObjects() {
        return null;
    }

    public void setColumnsOrder(int[] columnsOrder) {
    }

    private void setSelectedIndex(int item) {
        if (list instanceof JComboBox) {
            ActionListener[] al = ((JComboBox)list).getActionListeners();
            // Removing all listeners before set the selected index
            for (int inc = 0; inc < al.length; inc++)
                ((JComboBox)list).removeActionListener(al[inc]);
            ((JComboBox)list).setSelectedIndex(item);
            // Put again all listeners after set the selected index
            for (int inc = 0; inc < al.length; inc++)
                ((JComboBox)list).addActionListener(al[inc]);
        }
    }

    public void setParameters(HashMap<String, String> parameters) {
        this.parameters = parameters;
    }
    
    public HashMap<String, String> getParameters() {
        return parameters;
    }

    public void addParameter(String name, String value) {
        parameters.put(name, value);
    }

    public void sortByColumn(int column, boolean isAscent) {}

}
